<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.google.com/specimen/Inter"/>
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    .size{
      width:50%;
      height:100%;
    }
    .color{
      background-color: hsla(277, 64%, 61%, 0.637);;
      width:50%;
      height:100%;
      position: absolute;
      left:50%;
      border-radius: 0px 5px 5px 0px;
    }
    .textheader{
      font-size:1.4vw;
      font-weight:800;
    }
    .textLine{
      font-size:1.2vw;
    }
    @media screen and (max-width:576px){
      .size{
        width:100%;
      }
      .color{
        width:100%;
        height: calc(100% - 59%);
        left:0;
        top:0;
        border-radius: 5px 5px 0px 0px;
      }
      .textheader{
        font-size:4vw;
        font-weight:800;
      }
      .textLine{
        font-size:3vw;
        margin-bottom:10px;
      }
    }
  </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body class="d-flex justify-content-center align-items-center w-100" style="height:100vh;background-color:hsl(233, 47%, 7%);">
  <div class="d-flex flex-column flex-sm-row-reverse justify-content-center align-items-center border border-0 rounded-3 position-relative" style="width:75%;height:fit-content;background-color:hsl(244, 38%, 16%)">
    <img src="images/image-header-desktop.jpg" class="d-none d-sm-block size border border-0 rounded-end" alt="image" />
    <div class="color"></div>
    <img src="images/image-header-mobile.jpg" class="d-block d-sm-none size border border-0 rounded-top" alt="image" />
    <div class="w-50 d-flex flex-column justify-content-between align-items-center">
      <h2 class="d-none d-sm-block" style="color:hsl(0, 0%, 100%);width:55%;font-size:2vw;text-align: justify;">Get <span style="color:hsl(277, 64%, 61%);">insights</span> that help your business grow</h2>
      <h2 class="d-block d-sm-none" style="padding:10px 0px;color:hsl(0, 0%, 100%);width:120%;font-size:4vw;text-align: center;">Get <span
          style="color:hsl(277, 64%, 61%);">insights</span> that help your business grow</h2>
      <p class="d-none d-sm-block" style="color:hsla(0, 0%, 100%, 0.75);width:55%;font-size:1.3vw; text-align:justify;">Discover the benefits of data analytics and make better decisions regarding revenuew, customer experinced and overall efficiency</p>
      <p class="d-block d-sm-none" style="padding:10px 0px;color:hsla(0, 0%, 100%, 0.75);width:100%;font-size:2vw; text-align:center;">Discover the benefits of data
        analytics and make better decisions regarding revenuew, customer experinced and overall efficiency</p>
      <div style="width:60%" class="p-2 d-flex flex-column flex-sm-row justify-content-between align-items-center">
        <div class="d-flex flex-column justify-content-sm-start align-items-sm-start">
          <div class="textheader" style="color:hsl(0, 0%, 100%);width:100%;text-align:center;">10K+</div>
          <div class="textLine" style="color:hsla(0, 0%, 100%, 0.75);width:100%;text-align:center;">COMPANIES</div>
        </div>
        <div class="d-flex flex-column justify-content-sm-start align-items-sm-start">
          <div class="textheader text-align-center" style="color:hsl(0, 0%, 100%);width:100%;text-align:center;">314</div>
          <div  class="textLine" style="color:hsla(0, 0%, 100%, 0.75);width:100%;text-align:center;">TEMPLATES</div>
        </div>
        <div class="d-flex flex-column justify-content-sm-start align-items-sm-start">
          <div class="textheader" style="color:hsl(0, 0%, 100%);width:100%;text-align:center;">12M+</div>
          <div class="textLine" style="color:hsla(0, 0%, 100%, 0.75);width:100%;text-align:center;">QUERIES</div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>